.App {
  text-align: center;

  --color-gray: #dfdfdf;
  --color-ayr: #006ac6;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.App>.container {
  height: 100vh;
  position: relative;
  overflow: hidden;
  padding: 50px;
  display: flex;
}

.App>.container>.row {
  height: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 2px 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.row .column {
  padding: 0;
}

.sidebar {
  border-right: 1px solid var(--color-gray);
}

.logo {
  font-size: 28px;
  text-align: center;
  padding: 20px;
  border-bottom: 1px solid var(--color-gray);
  background: var(--color-ayr);
  color: white;
  font-weight: 600;
  font-style: italic;
  margin: 0;
}

.nav {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  margin: 0;
}

.nav__link {
  display: block;
  padding: 10px 30px;
  text-align: left;
  border-bottom: 1px solid var(--color-gray);
  font-weight: 600;
  width: 100%;
  transition: all .15s ease;
}

.nav__link:hover {
  color: white;
  background: var(--color-ayr);
}

.header {
  font-size: 26px;
  width: 100%;
  margin: 0;
  border-bottom: 1px solid var(--color-gray);
  padding: 20px;
  color: var(--color-ayr);
}

.text-align-left {
  text-align: left;
}

.relaxed-header-bottom {
  margin-bottom: 1rem;
}

ul.comapact-list {
  margin-bottom: 1rem;
}

ul.comapact-list li {
  margin-bottom: 1px;
}

.centred-img-content {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items :center;
  height: 100%;
  width: 100%;
}

.strain-card {
  padding-top: 20px;
}

.padded-container {
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  padding: 20px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.container-scroll {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 100%;
  padding-bottom: 100px;
}

.row-flex-wrap {
  flex-wrap: wrap;
}

.align-bottom {
  margin-top: auto;
}

.text-capitalize {
  text-transform: capitalize;
}